.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .column-container {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px
  }
  
  .column-item {
    width: 430px;
    height: 800px;
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  img {
    max-width: 100%;
  }

  .head {
    display: flex;
    justify-content: space-between;
    border: solid 1px grey;
  }
  
  .foot {
    border: solid 1px grey;
  }